body {
    /* center a div on the y axis */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    color: hsl(228, 12%, 48%)
}

p {
    color: hsl(228, 12%, 48%)
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%
}

.container {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

img {
    width: 100%;
    display: block;
}

.perf-name {
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;;
    font-size: 34px;
    font-weight: 700px;
}

button {
    width: 100%;
    padding: 15px;
    background-color:hsl(158, 36%, 37%);
    font-size: 18px;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.text {
    max-width: 300px;
    padding: 20px
}

.slash {
    font-size: 20px;
    padding-left: 10px;
    text-decoration:line-through;
    color: hsl(212, 21%, 14%);
}

.space {
    letter-spacing: 7px;
}

.amt {
    font-size: 34px;
    font-weight: bold;
    color: hsl(158, 36%, 37%)
    /* color: rgb(3, 75, 3); */
}

.attribution {
    font-size: 11px;
    text-align: center;
    font-size: 16px;
}

.fa {
    font-size: 20px;
    padding-right: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

/* mobile */
@media only screen and (max-width: 375px) {
    img {
        background-image:url('/Users/admin/Downloads/product-preview-card-component-main/images/image-product-mobile.jpg')
    }
  }

  /* Desktop */
@media only screen and (max-width: 1440px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }